<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank You</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html{
			height: 100%;
			align-items: center;
		}

		body{

		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 justify-content: center;
		}
		
		#tick{
		color: forestgreen;
		font-size: 250px
		}
		
		h1,a{
		color: forestgreen;
		}

		h2{
		color: purple;
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		
		p{
		color: purple;
		font-size: 20px;
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		
	</style>
	
</head>
<body>
	<div align="center">
		
        <i class="fa fa-check-circle-o" id="tick" ></i>
		<h1 >Thank You!</h1>
		<h2 class="main-content__body" data-lead-id="main-content-body">Your form has been successfully subbmitted!</h2> 

	<table>
			<tr>
				<td>
					 <strong><p>For Further Queries Conatct Bhagia Sheri (Roll # WM2916) through</p></strong>
				</td>
				 <td>
					 <a href="mailTo:bhagiasheri24@gmail.com"><img src="https://i.pinimg.com/originals/ae/47/fa/ae47fa9a8fd263aa364018517020552d.png"
					 width="90" height="50" title="Gamil" alt="Gamil"></a> 
				 </td>
				 <td>
						 <p><strong>Or</strong></p>
				 </td>
				 <td>
					 <a href="https://www.linkedin.com/in/bhagiasheri24/" target="_blank"><img src="https://lh3.googleusercontent.com/proxy/aFYMyh4MKO_MydtppQvhe3t1mAbtH8-voopAqH2YesP5V_sFbu9ii7KxnhZZPyaFKJo2oFHQN1Y_sp7xNWnEDtIuRE_AyLAASEUyn6_ugS9MV3qQzwVAVN3yUCXWL0MLmDseBdauR6I0X34F"
					 width="90" height="35" title="Linkedin" alt="Linkedin"></a>
				 </td>
			</tr>
	</table>

	<h1><a href="index.html">Go Back</a></h1>

</div>

</body>
</html>