<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web And Mobile Hybrid App Development Assignments</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html{
			height: 100%;
            align-items: center;
		}

		body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1{
        color: rgb(27, 47, 163);
        font-family: cursive;
        }
        
        h2{
        color:green;
        font-family: cursive;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
      th {
            border: 1px solid black;
            color:white;
            font-family: cursive;
            font-size: 20px;
            text-align: left;
            padding: 8px;
        }
        
        td {
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: rgb(27, 47, 163);
        }

        tr:nth-child(odd) {
            background-color: green;
        }

        a {
            color: white;
        }

</style>

</head>

<body>
    <div id="logo" align="center"><img  src="https://saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png"></div>
	<div align="center">
		<h1 >WEB & MOBILE HYBRID APP DEVELOPMENT ASSIGNMENTS</h1>
		<h2>By: Bhagia Sheri</h2>
		 <h2>Roll # WM2916</h2>
		
		<table>
			<tr>
				<th>Submitted Assignments:</th>
			</tr>
			<tr>
				<td><a href="Assignment1/index.html" target="_blank">Assignment # 1 - Periodic Table</a></td>
			</tr>
			<tr>
				<td><a href="Assignment2/index.html" target="_blank">Assignment # 2 - Student Registration Form</a></td>
            </tr>
            <tr>
				<td><a href="Assignment3/index.html" target="_blank">Assignment # 3 - Saylani Welfare Trust Home Page</a></td>
            </tr>
            <tr>
				<td><a href="Assignment4-business-idea-project/index.html" target="_blank">Assignment # 4 - Builtin Projects - Business Idea</a></td>
            </tr>
            <tr>
				<td><a href="Assignment5-javascript-chapters-1-20/index.html" target="_blank">Assignment # 5 - JavaScript Chapters 1 - 20</a></td>
            </tr>
            <tr>
				<td><a href="Assignment6-javascript-chapters-21-38/index.html" target="_blank">Assignment # 6 - JavaScript Chapter2 21 - 38</a></td>
			</tr>
		</table>

	</div>
</body>
</html>